<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menus de Navegação</title>

    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h2>Barra de Navegação Vertical</h2>
    <p>Neste exemplo centralizamos o texto e criamos bordas externas na &ltul&gt e internar na &ltli&gt.</p>

    <h2>Barra de Navegação Lateral fixa e com altura máxima.</h2>
    <h3>Deslize a barra de rolagem para ver como está lista de links continua fixa a página.</h3>

    <p>Note que o elemento div tem uma margem de 25%. Isto porque a barra de links tem uma largura definida de 25%.
       Se removermos a margem, a barra lateral vai sobrepor sobre a div.</p>
    <p>Note também que setamos <i>overflow:auto</i> para a barra lateral. Isto vai incluir uma barra de rolagem caso a <i>sidenav</i> seja muito longa.</p>
    <p>Lorem ipsum..</p>
    <p>Lorem ipsum..</p>
    <p>Lorem ipsum..</p>
    <p>Lorem ipsum..</p>
    <p>Lorem ipsum..</p>
    <p>Lorem ipsum..</p>
</div>


</body>
</html>