<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista Horizontal</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #6b6b6b;
        }

        /* Add a gray right border to all list items, except the last item (last-child) */
        li {
            border-right: 1px solid #bbb;
            float: left;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /*Muda a cor do fundo para preto quando passar o mouse (hoover). */
        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }


    </style>
</head>
<body>

<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li style="float: right"><a href="#about">About</a></li>
</ul>


</body>
</html>